PORT=6224
DATABASE_URL=eventhub.sqlite
JWT_SECRET=supersecretkey
EMAIL_USER=events@vnrvjiet.in
EMAIL_PASS=pdksefyuazhooted
GOOGLE_CLIENT_ID=522460567146-ubk3ojomopil8f68hl73jt1pj0jbbm68.apps.googleusercontent.com
#ADMIN_EMAIL=head.iie@vnrvjiet.in
ADMIN_EMAIL=22071A1216@vnrvjiet.in