{
  "name": "Event Hub",
  "short_name": "EventHub",
  "description": "Event Hub progressive web app",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "icons": [
    { "src": "/android/android-launchericon-192-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/android/android-launchericon-192-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/android/android-launchericon-512-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/android/android-launchericon-512-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [
    {
      "src": "/windows11/SplashScreen.scale-200.png",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Event Hub - Dashboard"
    },
    {
      "src": "/windows11/SmallTile.scale-200.png",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Event Hub - Mobile Registration"
    }
  ]
}
